C:\workspace\C#\meida 2\meida 2\bin\Debug\net6.0\meida 2.exe
C:\workspace\C#\meida 2\meida 2\bin\Debug\net6.0\meida 2.deps.json
C:\workspace\C#\meida 2\meida 2\bin\Debug\net6.0\meida 2.runtimeconfig.json
C:\workspace\C#\meida 2\meida 2\bin\Debug\net6.0\meida 2.dll
C:\workspace\C#\meida 2\meida 2\bin\Debug\net6.0\meida 2.pdb
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\meida 2.csproj.AssemblyReference.cache
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\meida 2.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\meida 2.AssemblyInfoInputs.cache
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\meida 2.AssemblyInfo.cs
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\meida 2.csproj.CoreCompileInputs.cache
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\meida 2.dll
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\refint\meida 2.dll
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\meida 2.pdb
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\meida 2.genruntimeconfig.cache
C:\workspace\C#\meida 2\meida 2\obj\Debug\net6.0\ref\meida 2.dll
