C:\workspace\C#\Media3\Media3\bin\Debug\net6.0\Media3.exe
C:\workspace\C#\Media3\Media3\bin\Debug\net6.0\Media3.deps.json
C:\workspace\C#\Media3\Media3\bin\Debug\net6.0\Media3.runtimeconfig.json
C:\workspace\C#\Media3\Media3\bin\Debug\net6.0\Media3.dll
C:\workspace\C#\Media3\Media3\bin\Debug\net6.0\Media3.pdb
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\Media3.csproj.AssemblyReference.cache
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\Media3.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\Media3.AssemblyInfoInputs.cache
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\Media3.AssemblyInfo.cs
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\Media3.csproj.CoreCompileInputs.cache
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\Media3.dll
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\refint\Media3.dll
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\Media3.pdb
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\Media3.genruntimeconfig.cache
C:\workspace\C#\Media3\Media3\obj\Debug\net6.0\ref\Media3.dll
